<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #topbar{
          width: 100%;
        background-color: lightskyblue;
          height: 80px;
          padding: 0;
          margin: 0;
      }
      #applogo{
          float: left;
          height: 100%;
          margin-right: 8px;
          width:100px;
          margin-top: 5px;
          margin-bottom: 5px;

      }
      #appname{
          width: 50px;
          color: red;
          font-size: xx-large;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          margin-top: 10px;
          padding-top: 10px;
      }
      .topbar-section{
        float: left;
        border-left: 1px grey solid;
        height: 150px;
         font-size: xx-large;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         padding-right: 5px;
        padding-left: 5px;
   background-color: lightpink;}
    .topbar-section a{
        color:black;
        text-decoration: none;
    }
    .topbar-section a:hover{
        text-decoration: underline;
    }
    #blooddonorsymbol{
        float: right;
        height: 150px;
        width: 300px;
    }
    #main-section{
        background-image: url('donorbackgroundimage.jpg') ;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        /* background-image: ; */

    }
    .clear{
        clear: both;
    }
    #heading{
        color: white;
        font-weight: bolder;
        font-family:'Vampiro One', cursive; 
        text-align: center;
    }
    #content{
        color: white;
        font-weight:bold ;
    }
    #button{
        color: tomato;
      
        margin-top: 10px;
        padding-top: 10px;
    }
    #apps{
        float: right;
    }
    </style>
</head>
<body>
    <div id="topbar">
        <img id="applogo" src="pictures/appimage.png">
        <span id="appname">Blood Donor App</span>
        <p>Donate blood and be a reason of smile to many faces.</p>
      <span id="apps" > <form action="https://play.google.com/store/apps/details?id=com.cube.arc.blood&hl=en_IN&gl=US"><input id="button" type="submit" value="Download" ></form></span>
    </div>
    <div class="topbar-section topbar-menu"><form action=<a href="#">HOME</a><p></p></div>
    <div class="topbar-section topbar-menu"><a href="aboutus.html">About us</a></div>
    <div class="topbar-section topbar-menu"><a href="#">Gallery</a></div>
    <div class="topbar-section topbar-menu"><a href="process.html"  >Process</a></div>
    <div class="topbar-section topbar-menu"><a href="registration.html">Blog</a></div> <div class="topbar-section topbar-menu"><a href="contactus.html">Contact Us</a></div>
    <div class="topbar-section topbar-menu"><img id="blooddonorsymbol" src="pictures/blooddonorssymbol.jpg"  > </div>
    <div claas="clear"></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="main-section">
        <h1 id ="heading">Donate Blood and Save a life.</h1>
        
        <p id="content">Blood is essential to help patients survive surgeries, cancer treatment, chronic illnesses, and traumatic injuries. This lifesaving care starts with one person making a generous donation. The need for blood is constant. But only about 3% of age-eligible people donate blood yearly .Safe blood saves lives. Blood is needed by women with complications during pregnancy and childbirth, children with severe anaemia, often resulting from malaria or malnutrition, accident victims and surgical and cancer patients.

            There is a constant need for a regular supply of blood because it can be stored only for a limited period of time before use. Regular blood donation by a sufficient number of healthy people is needed to ensure that blood will always be available whenever and wherever it is needed.
            
            Blood is the most precious gift that anyone can give to another person – the gift of life. A decision to donate your blood can save a life, or even several if your blood is separated into its components – red cells, platelets and plasma – which can be used individually for patients with specific conditions.</p>

    </div>
</body>
</html>