<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>process</title>
    <link rel="stylesheet" href="project3.css">
</head>
<style>
    *{
    padding: 0px;
    margin: 0px;
}
body{
font-family: sans-serif;
text-align: justify;
background-color: rgb(235, 231, 231);
height: 600px;
}
.top{
    text-align: center;  
    background-color:   #009B77; 
}
#box1{
    width: 24%;
    margin: auto;
    height: 500px;
    padding: 2px;
    background-color:#a9c7a9;
}
#box2{
    width: 24%;
    margin: auto;
    height: 500px;
    padding: 2px;
    background-color:#a9c7a9;
}
#box3{
    width: 24%;
    margin: auto;
    height: 500px;
    padding:2px;
    background-color:#a9c7a9;
}
#box4{
    width: 24%;
    margin: auto;
    height: 500px;
    padding: 2px;
    background-color:#a9c7a9;
}


.lower{
    margin-top: 5px;
    display: flex;
}
#box1 img{
    width: 300px;
    margin: auto;
    display: flex;    
}
#box2 img{
    width: 300px;
    margin: auto;
    display: flex;    
}
#box3 img{
    width: 300px;
    margin: auto;
    display: flex;    
}
#box4 img{
    width: 300px;
    margin: auto;
    display: flex;    
}
.moreText{
    display: none;
}
p{
    margin-top: 10px;
}
.motivation{
    text-align:left;
    padding: 2px;
    margin-left: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
</style>
<body>
    <div class="top">
        <h1>Donation process</h1>
        <p>The donation process from the time you arrive centre untill the time you leave</p>
    </div>
    <div class="lower">
        <div id="box1">
            <img src="pictures/process.1.jpg" alt="#">
            <h3>1.Registration</h3>
            <p>Life is precious and meant to be saved.
                Register yourself on our website  to donate blood and save life .
                How to register : Fill the form given with your details.
                Than you are now registered to donate blood and save life</p>
           
        </div>
        <div id="box2"> 
            <img src="pictures/process.2.jpg" alt="#">
            <h3>2.Seeing</h3>
            <p>Donors are examined for signs and symptoms of diseases that can be transmitted in a blood transfusion, such as HIV, malaria, and viral hepatitis. Screening may include questions about risk factors for various diseases, such as travel to countries at risk for malaria or variant Creutzfeldt–Jakob disease (vCJD).</p>
            
        </div>
       
        <div id="box3">
            <img src="pictures/process.3.jpg" alt="#">
            <h3>3.Donation</h3>
            <p>It's not about contributing more or less but about participation.
                Donate some amount so that we can use it save lives.Your contribution will be much appreciated.Donating blood regularly is beneficial to prevent and reduce heart attacks and liver ailment</p>
        </div>
        <div id="box4">
            <img src="pictures/process.4.jpg" alt="#">
            <h3>4.Save Life</h3>
            <p>The greatest thing a human can do is save life . 
                Blood donation is one way in which anyone can save precious life . Go ahead and contribute in this nobel cause by donating blood .
                Every drop is important.Excuses never save a life, Blood donation does.</p>
        </div>
    </div>
    <h2 class="motivation">"There is a hope of life to someone in your blood donation.”</h2>
</body>
</html>