<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="project2.css">
</head>
<style>
    * {
    margin: 0px;
    padding: 0px;
}

body {
  
    background-size: 280%;
    background-position: -400px 0px;
    background-color: rgb(235, 69, 69);
    background: url("pictures/registrationform.jpg");
    height: 600px;
    background-position: center;
    background-size: cover;
    background-repeat:repeat;   
}

div.main {
    width: 400px;
    margin: 50px 450px auto;
}

h2 {
    text-align: center;
    padding: 20px;
    font-family: sans-serif;
}

div.register {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
    color: #fff;
}

form #register {
    margin: 40px;
    text-align: center;
}

label {
    font-family: sans-serif;
    font-size: 18px;
    font-style: italic;
}

input #name {
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 3px;
    outline: 0;
    padding: 7px;
    background-color: #fff;
    box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);
}

input #submit {
    width: 200px;
    padding: 7px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 600;
    border: none;
    border-radius: 3px;
    background-color: rgba(250, 100, 0, 0.8);
    color: #fff;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}

label,
span,
h2 {
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

#submit {
    cursor: pointer;
    margin: auto;
    display: block;
    width: 25%;
    margin-bottom: 10px;
    font-family: sans-serif;
    font-weight:550;
}

.option {
    cursor: pointer;
}

#register {
    margin-left: 20px;
}
</style>

<body>
    
    <div class="main">
        <div class="register">
            <h2>Register Here </h2>
            <form action="#" id="register" method="post">
                <label>First Name : </label>
                <br>
                <input type="text" name="fname" id="name" placeholder="Enter Your First Name">
                <br><br>
                <label>Last Name : </label>
                <br>
                <input type="text" name="lname" id="name" placeholder="Enter Your Last Name">
                <br><br>
                <label>Your Age : </label>
                <br>
                <input type="number" name="age" id="name" placeholder="How old are you?">
                <br><br>
                <label>Contact Number : </label>
                <br>
                <input type="tel" name="number" id="number" placeholder="Enter your valid Number">
                <br><br>
                <label>Email : </label>
                <br>
                <input type="email" name="email" id="name" placeholder="Enter your valid Email">
                <br><br>
                <label>Gender : </label>
                <br>
                &nbsp;&nbsp;&nbsp;
                <input type="radio" name="gender" id="male">
                &nbsp;
                <spam class="male">Male</spam>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="gender" id="female">
                &nbsp;
                <span class="female">Female</span>
                <br><br>
                <label class="name">Blood Group : </label>
                <select class="option" name="blood group">
                    <option group="option" selected="selected">Blood group</option>
                    <option>A+</option>
                    <option>O+</option>
                    <option>B+</option>
                    <option>AB+</option>
                    <option>A-</option>
                    <option>B-</option>
                    <option>O-</option>
                    <option>AB-</option>
                </select>
                <br><br>
                <input type="submit" value="Submit" name="submit" id="submit">

            </form>
        </div>
    </div>
</body>

</html>